<view class="container">
    <view class="status-box">
      <view bindtap="statusTap" class="status-label {{0 == currentType ? 'active' : ''}}" data-index="0">
          我的收藏
          <view class="{{tabClass[0]}}"></view>
      </view>
      <view bindtap="statusTap" class="status-label {{1 == currentType ? 'active' : ''}}" data-index="1">
          我的足迹
          <view class="{{tabClass[1]}}"></view>
      </view>
    </view>
    <view class="no-order" hidden="{{(historyList ? false : true) || (historyList.length != 0)}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无数据</view>
    </view>
    <view class="goods-list" hidden="{{historyList ? false : true}}">
        <view class="a-order" wx:for-items="{{historyList}}" wx:key="{{index}}" wx:for-item="commodity">
            <view class="goods-info" bindtap="commmodityDetail" data-id="{{commodity.commodity_id}}">
                <view class="a-goods">
                    <view class="img-box">
                        <image src="{{currentType == 1 ? commodity.image_url[0] : commodity.image_url}}_m" class="img" />
                    </view>
                    <view class="text-box">
                        <view class="arow arow01">
                            <view class="goods-name">{{commodity.commodity_name}}</view>
                            <view class="goods-price">¥ {{commodity.price}}</view>
                        </view>
                    </view>
                </view>
            </view> 
        </view>
    </view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>